{
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=bin\\guestroom.db;"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": ".\\logs\\guest-room-.log",
                "rollingInterval": "Day",
                "rollOnFileSizeLimit": true
              }
            },
            {
              "Name": "Console",
              "Args": {
                "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ],
    "Properties": {
      "ApplicationName": "GuestRoom"
    }
  },
  "AppSettings": {
    "Token": {
      "Key": "super secure key",
      "Issuer": "https://localhost:5001",
      "Audience": "https://localhost:5001"
    },
    "ApiUrl": "https://localhost:5001/",
    "ClientUrl": "http://localhost:4200",
    "ApplicationPaths": {
      "ImageAssetPath": "../client/assets/images"
    },
    "ContactOptions": {
      "RecipientAddress": "contact-recipient@email.com"
    },
    "MailKitOptions": {
      "Server": "127.0.0.1",
      "Port": 25,
      "SenderName": "Guest Room",
      "SenderEmail": "guestroom@email.com",
      "Account": "",
      "Password": "",
      "Security": false
    }
  }
}
